<?php

namespace Tests\Feature;

use App\Model\PropertyAnalytics\PropertyAnalytics;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Tests\TestCase;

class UpdatePropertyAnalyticsTest extends TestCase
{
    //use RefreshDatabase;

    private $api = '/api/property/analytics/1'; // change id for the testing

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub


    }

    /** @test */
    public function a_property_id_is_required()
    {
        $response = $this->post($this->api, array_merge($this->data(), ['property_id' => '']));
        $response->assertSessionHasErrors(['property_id']);
        $this->assertCount(
            0,
            PropertyAnalytics::all(), "Property Analytics doesn't contains zero records"
        );
    }

    /** @test */
    public function a_value_is_required()
    {
        $response = $this->post($this->api, array_merge($this->data(), ['value' => '']));
        $response->assertSessionHasErrors(['value']);
        $this->assertCount(
            0,
            PropertyAnalytics::all(), "Property doesn't contains zero records"
        );
    }

    /** @test */
    public function a_property_analytics_can_be_updated_through_the_api()
    {
        $this->withoutExceptionHandling();

        $this->post($this->api, $this->data());

        $this->assertCount(0, PropertyAnalytics::all());

    }

    /**
     * @return string[]
     */
    private function data()
    {
        return [
            'property_id' => 1,
            'value' => 100,
            'analytic_types_id'=> 1
        ];
    }
}
